# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5ae5d45148f19aae3f291fb1bb5429e7b80dd93f59c225a796811a6cad6df940414453ba906fde5fa84d7cc378dacbe07322d160fc06021a1ad3b135552658c5

test:
  secret_key_base: b52deb1bbfcfb496c24afe43afcaacb47a62922c9876f8e5002b6041a8ca221610bf98d2893765344f3d610aa83a48047eeec19132bca7254296f323c358c9ab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
